"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
		}
		"Addresses"
		{
		}
		"Offsets"
		{
			"IPhysicsObject::AddVelocity"
			{
				"linux"		"53"
				"windows"	"52"
			}
			"CBaseEntity::ShouldTransmit"
			{
				"linux"		"19"
				"windows"	"18"
			}
			"CTFWeaponBase::SendWeaponAnim"
			{
				"linux"		"248"
				"windows"	"242"
			}
			"CTFWeaponBase::GetMaxClip1"
			{
				"linux"		"323"
				"windows"	"317"
			}
		}
	}
}